 @DBTesting
 Feature: MySQL Server PetClinic DB Testing
   Description: The purpose of this feature is to test the petclinic DB in Mysql server
 Scenario Outline: Petclinic DB Testing
    Given Connected to the mysql server and PetClinic database<password>

    
 
   Examples:
      |password|
      |Ilovemybaby!23|
 

